<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arnauzapata.myapplication.ranking">
    <TextView
        android:id="@+id/textViewRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ranking mejores jugadores:"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="70dp"/>
    <ListView
        android:id="@+id/listViewRanking"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>

    <TextView
        android:id="@+id/textViewRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="70dp"/>

    <Button
        android:id="@+id/buttonRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar tu puntuacion"
        tools:text="Eliminar tu puntuacion"/>
</LinearLayout>
