<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextViewResultat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"

        android:inputType="textPersonName" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:columnCount="4"
            android:rowCount="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonCalculadoraDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete all"/>

            <Button
                android:id="@+id/buttonCalculadoraDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/buttonCalculadora7"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="7" />

            <Button
                android:id="@+id/buttonCalculadora8"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="8" />

            <Button
                android:id="@+id/buttonCalculadora9"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="9" />

            <Button
                android:id="@+id/buttonCalculadoraDivision"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="/" />

            <Button
                android:id="@+id/buttonCalculadora4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="4" />

            <Button
                android:id="@+id/buttonCalculadora5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="5" />

            <Button
                android:id="@+id/buttonCalculadora6"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="6" />

            <Button
                android:id="@+id/buttonCalculadoraMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="*" />

            <Button
                android:id="@+id/buttonCalculadora1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="1" />

            <Button
                android:id="@+id/buttonCalculadora2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="2" />

            <Button
                android:id="@+id/buttonCalculadora3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="3" />

            <Button
                android:id="@+id/buttonCalculadoraResta"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="-" />

            <Button
                android:id="@+id/buttonCalculadora0"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="0" />

            <Button
                android:id="@+id/buttonCalculadoraPunto"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="." />

            <Button
                android:id="@+id/buttonCalculadoraIgual"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="=" />

            <Button
                android:id="@+id/buttonCalculadoraSuma"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="+" />

        </GridLayout>

    </LinearLayout>
