<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.arnauzapata.myapplication.memory">


    <Button
        android:id="@+id/buttonMusicPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"/>

    <Button
        android:id="@+id/buttonMusicNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>

    <Button
        android:id="@+id/buttonMusicPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"/>

    <Button
        android:id="@+id/buttonMusicPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause"/>

    <Button
        android:id="@+id/buttonMusicReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"/>
</LinearLayout>