<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arnauzapata.myapplication.jocMemory">


    <ImageView
        android:id="@+id/imageViewMemory12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory9"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/imageViewMemory11"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory8"
        android:layout_toRightOf="@+id/imageViewMemory10"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory7"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory6"
        android:layout_toRightOf="@+id/imageViewMemory8"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory5"
        android:layout_toRightOf="@+id/imageViewMemory7"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory4"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageViewMemory5"
        android:layout_below="@+id/imageViewMemory2"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory2"
        android:layout_toRightOf="@+id/imageViewMemory4"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory1"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageViewMemory2"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageViewMemory1"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:id="@+id/imageViewMemory1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/alert_dark_frame" />
</RelativeLayout>
