<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arnauzapata.myapplication.jocMemory">


    <ImageView
        android:id="@+id/imageViewMemory11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory8"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/imageViewMemory10" />

    <ImageView
        android:id="@+id/imageViewMemory10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory7"
        android:layout_toRightOf="@+id/imageViewMemory9" />

    <ImageView
        android:id="@+id/imageViewMemory9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory6" />

    <ImageView
        android:id="@+id/imageViewMemory8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory5"
        android:layout_toRightOf="@+id/imageViewMemory7"/>

    <ImageView
        android:id="@+id/imageViewMemory7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory4"
        android:layout_toRightOf="@+id/imageViewMemory6"/>

    <ImageView
        android:id="@+id/imageViewMemory6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory3" />

    <ImageView
        android:id="@+id/imageViewMemory5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageViewMemory4"
        android:layout_below="@+id/imageViewMemory1"/>

    <ImageView
        android:id="@+id/imageViewMemory4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory1"
        android:layout_toRightOf="@+id/imageViewMemory3"/>

    <ImageView
        android:id="@+id/imageViewMemory3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewMemory0" />

    <ImageView
        android:id="@+id/imageViewMemory2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageViewMemory1"/>

    <ImageView
        android:id="@+id/imageViewMemory1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageViewMemory0"/>

    <ImageView
        android:id="@+id/imageViewMemory0"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>
